<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COKUDROVOMAP</title>
    <style>
        .tabs{
        display: flex;
        justify-content: flex-left;
        background: rgb(0, 150, 255);
        padding: 10px 10px;
        }
        .tab{
        padding-right: 20px;
        }
        .text{
        color: white;
        }
        .name{
        color: white;
        background: rgb(0, 100, 255);
        padding: 10px 10px;
        }
        .back{
        display: flex;
        justify-content: flex-end;
        color: white;
        }
        .floorBtns{
        display: flex;
        flex-direction: row;
        }
    </style>
</head>
<body>
<div class="name">
    <h1>Карта</h1>
</div>
<div class="tabs">
    <div class="tab">
        <a href="./map.html">
            <div class="text">Карта</div>
        </a>
    </div>
    <div class="tab text">|</div>
    <div class="tab">
        <a href="./notes.html">
            <div class="text">Заметки</div>
        </a>
    </div>
    <div class="tab text">|</div>
    <div class="tab">
        <a href="./settings.html">
            <div class="text">Настройки</div>
        </a>
    </div>
    <div class="tab text">|</div>
    <a href="./mainPage.html">
        <div class="back">На главную</div>
    </a>
</div>
{% if floor == 4 %}
    {% load static %}
    <img src="{% static 'main/media/floor4.png' %}" alt="home" />
    <div class="floorBtns">
        <button>1 этаж</button>
        <form method="post" action="Floor2">
        {% csrf_token %}
        <button type="submit">2 этаж</button>
        </form>
        <form method="post" action="Floor3">
        {% csrf_token %}
        <button type="submit">3 этаж</button>
        </form>
        <form method="post" action="Floor4">
        {% csrf_token %}
        <button type="submit">4 этаж</button>
        </form>
    </div>
{% endif %}
{% if floor == 3 %}
    {% load static %}
    <img src="{% static 'main/media/floor3.png' %}" alt="home" />
    <div class="floorBtns">
        <button>1 этаж</button>
        <form method="post" action="Floor2">
        {% csrf_token %}
        <button type="submit">2 этаж</button>
        </form>
        <form method="post" action="Floor3">
        {% csrf_token %}
        <button type="submit">3 этаж</button>
        </form>
        <form method="post" action="Floor4">
        {% csrf_token %}
        <button type="submit">4 этаж</button>
        </form>
    </div>
{% endif %}
{% if floor == 2 %}
    {% load static %}
    <img src="{% static 'main/media/floor2.png' %}" alt="home" />
    <div class="floorBtns">
        <button>1 этаж</button>
        <form method="post" action="Floor2">
        {% csrf_token %}
        <button type="submit">2 этаж</button>
        </form>
        <form method="post" action="Floor3">
        {% csrf_token %}
        <button type="submit">3 этаж</button>
        </form>
        <form method="post" action="Floor4">
        {% csrf_token %}
        <button type="submit">4 этаж</button>
        </form>
    </div>
{% endif %}
</body>
</html>