<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COKUDROVONOTES</title>
    <style>
        .tabs{
        display: flex;
        justify-content: flex-left;
        background: rgb(0, 150, 255);
        padding: 10px 10px;
        }
        .tab{
        padding-right: 20px;
        }
        .text{
        color: white;
        }
        .name{
        color: white;
        background: rgb(0, 100, 255);
        padding: 10px 10px;
        }
        .back{
        display: flex;
        justify-content: flex-right;
        color: white;
        }
        .notesList{
        display: flex;
        flex-direction: column;
        }
        .note{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        }
        .notesName{
        width: 200px;
        }
        .notesDescription{
        width: 800px;
        word-break: break-all;
        }
        .notesLocation{
        width: 600px;
        }
        .deleteButtons{
        width: 102px;
        }
    </style>
</head>
<body style="margin: 0;">
<div class="name">
    <h1>Ваши заметки</h1>
</div>
<div class="tabs">
    <div class="tab">
        <a href="./map.html">
            <div class="text">Карта</div>
        </a>
    </div>
    <div class="tab text">|</div>
    <div class="tab">
        <a href="./notes.html">
            <div class="text">Заметки</div>
        </a>
    </div>
    <div class="tab text">|</div>
    <div class="tab">
        <a href="./settings.html">
            <div class="text">Настройки</div>
        </a>
    </div>
    <div class="tab text">|</div>
    <a href="./mainPage.html">
        <div class="back">На главную</div>
    </a>
</div>
<div class="notesList">
<div class="note">
    <div class="notesName">
        <h2>Название</h2>
    </div>
    <div class="notesDescription">
        <h2>Описание</h2>
    </div>
    <div class="notesLocation">
        <h2>Местоположение</h2>
    </div>
    <div class="deleteButtons">
    <h2>Удаление</h2>
    </div>
</div>
    {% for n in notes %}
    <div class="note">
    <div class="notesName">{{n.3}}</div>
    <div class="notesDescription">{{n.4}}</div>
    <div class="notesLocation">{{n.5}}</div>
    <form method="post" action="{% url 'deleteNote' %}" class="deleteButtons">
        {% csrf_token %}
        <h2><button type="submit" name="value" value="{{n.2}}">Удалить</button></h2>
    </form>
    </div>
    {% endfor %}
    <form method="post" action="newNote">
        {% csrf_token %}
        {{form.name}} <br>
        {{form.description}} <br>
        {{form.location}} <br>
        <button type="submit">Новая заметка</button>
    </form>
</div>
</body>
</html>